is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = marrage_hall
build_property.RootNamespace = marrage_hall
build_property.ProjectDir = C:\Users\dell\Desktop\blazor projects\marrage_hall\marrage_hall\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\dell\Desktop\blazor projects\marrage_hall\marrage_hall
build_property._RazorSourceGeneratorDebug = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/Pages/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYmxvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/Pages/contactus.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcY29udGFjdHVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/Pages/gallery.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcZ2FsbGVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/Pages/service.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcc2VydmljZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/Pages/team.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcdGVhbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/dell/Desktop/blazor projects/marrage_hall/marrage_hall/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
